VITE_SUPABASE_URL=https://dkbbrimvgsbxlcgyxtgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrYmJyaW12Z3NieGxjZ3l4dGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NjUxNjcsImV4cCI6MjA1NDI0MTE2N30.T5geZSJAgZM9r5fcrILpqnmbCM-8FzEp7hyO_k3Nhdc

# Default admin credentials
VITE_DEFAULT_ADMIN_EMAIL=admin@example.com
VITE_DEFAULT_ADMIN_PASSWORD=your_secure_password
